<html>
  <head>
    <meta charset="UTF-8">
    <title>Dashboard (Supervisor)</title>
    <link rel="stylesheet" href="style.css">
    <!-- Link -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
   </head>
<body>

  <header class="header">
		<div class="container">
			<div class="cintillo">
				<center><img src="image/Cintillo.jpg"></center>
			</div>


  <div class="sidebar close">
    <div class="logo-details">
     <span class="logo_name">ODI</span>
    </div>
    <ul class="nav-links">

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-grid-alt' ></i>
            <span class="link_name">Administracion</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Administracion</a></li>
          <li><a href="#">Modificar Usuario</a></li>
          <li><a href="#">Modificar Clave</a></li>

        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-folder' ></i>
            <span class="link_name">Visualizar Planilla</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Visualizar Planilla</a></li>
          <li><a href="#">Obrero</a></li>
          <li><a href="#">Administrativo</a></li>
          
        </ul>
      </li>


      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-comment' ></i>
            <span class="link_name">Comentar Evaluacion</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Comentar Evaluacion</a></li>
          <li><a href="#">Planillas Administrativo</a></li>
          <li><a href="#">Planillas Obrero</a></li>
          
        </ul>
      </li>

      


      <li>
    <div class="profile-details">
      <div class="profile-content">
        <img src="image/profile-icon.jpg" alt="profileImg">
      </div>
      <div class="name-job">
        <div class="profile_name">Supervisor</div>
        
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>


  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">Evaluacion de Personal</span>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
